NEXT_PUBLIC_SUPABASE_URL="https://mzglnyyskepwyzapvhum.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16Z2xueXlza2Vwd3l6YXB2aHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MjI3MjUsImV4cCI6MjA1Nzk5ODcyNX0.8-ER_JGe9YUEfHGwW8l5InIo14FHPpYcMKKf_RgAjQQ"
